<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.onepiecequiz.QuizActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/linear_layout_padding">

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_one" />

        <RadioGroup
            android:id="@+id/number_one_radio_group"
            style="@style/RadioGroupStyle">

            <RadioButton
                android:id="@+id/swim_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/cannot_swim" />

            <RadioButton
                android:id="@+id/taste_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/lose_taste" />

            <RadioButton
                android:id="@+id/fire_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/fire" />

            <RadioButton
                android:id="@+id/sleep_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/cannot_sleep" />
        </RadioGroup>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_two" />

        <RadioGroup
            android:id="@+id/number_two_radio_group"
            style="@style/RadioGroupStyle">

            <RadioButton
                android:id="@+id/zeff_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/zeff" />

            <RadioButton
                android:id="@+id/shanks_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/shanks" />

            <RadioButton
                android:id="@+id/usopp_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/usopp" />

            <RadioButton
                android:id="@+id/sanji_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/sanji" />

        </RadioGroup>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_three" />

        <RadioGroup
            android:id="@+id/number_three_radio_group"
            style="@style/RadioGroupStyle">

            <RadioButton
                android:id="@+id/baroque_works_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/baroque_works" />

            <RadioButton
                android:id="@+id/buggy_alvida_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/buggy_alvida" />

            <RadioButton
                android:id="@+id/arlong_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/arlong" />

            <RadioButton
                android:id="@+id/krieg_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/krieg" />
        </RadioGroup>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_four" />

        <CheckBox
            android:id="@+id/nico_robin_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:layout_marginTop="@dimen/checkbox_layout_margin_top"
            android:text="@string/nico_robin" />

        <CheckBox
            android:id="@+id/tashigi_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:text="@string/tashigi" />

        <CheckBox
            android:id="@+id/nojiko_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:text="@string/nojiko" />

        <CheckBox
            android:id="@+id/kuina_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:layout_marginBottom="@dimen/checkbox_layout_margin_bottom"
            android:text="@string/kuina" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_five" />

        <RadioGroup
            android:id="@+id/number_five_radio_group"
            style="@style/RadioGroupStyle">

            <RadioButton
                android:id="@+id/doctor_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/doctor" />

            <RadioButton
                android:id="@+id/navigator_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/navigator" />

            <RadioButton
                android:id="@+id/cook_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/cook" />

            <RadioButton
                android:id="@+id/musician_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/musician" />
        </RadioGroup>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_six" />

        <EditText
            android:id="@+id/six_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/edit_text_layout_margin_bottom"
            android:layout_marginTop="@dimen/edit_text_layout_margin_top"
            android:hint="@string/enter"
            android:inputType="text" />

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_seven" />

        <RadioGroup
            android:id="@+id/number_seven_radio_group"
            style="@style/RadioGroupStyle">

            <RadioButton
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/ten_million_beri" />

            <RadioButton
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/twenty_million_beri" />

            <RadioButton
                android:id="@+id/berries_3000_radio"
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/thirty_million_beri" />

            <RadioButton
                style="@style/RadioButtonAndCheckBoxStyle"
                android:text="@string/fifty_million_beri" />

        </RadioGroup>

        <TextView
            style="@style/QuestionTextStyle"
            android:text="@string/question_eight" />

        <CheckBox
            android:id="@+id/red_force_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:layout_marginTop="@dimen/checkbox_layout_margin_top"
            android:text="@string/red_force" />

        <CheckBox
            android:id="@+id/thousand_sunny_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:text="@string/thousand_sunny" />

        <CheckBox
            android:id="@+id/moby_dick_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:text="@string/moby_dick" />

        <CheckBox
            android:id="@+id/going_merry_checkbox"
            style="@style/RadioButtonAndCheckBoxStyle"
            android:layout_marginBottom="@dimen/checkbox_layout_margin_bottom"
            android:text="@string/going_merry" />

        <Button
            android:id="@+id/submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_submit" />

    </LinearLayout>

</ScrollView>